# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe3a4e2a15249a845aabb93cf5d87df6
# Starting compiling UnityEngine.UI.dll
D:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-73a5f0bc58d78524388b0a1def3aa09f
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2208962a45c0478488c989a699406a0e
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8fdab7e6b8ebfa9489c9c32c4458c403
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8af3e7f66e20cb5488cf65eb57b5209c
# Starting compiling Unity.Timeline.dll
D:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ce46b492291c54148abfbcae62198b7c
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4853266f3565ef74d947e3ac4f79ca2f
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e2bdeb7392df9d04bb4687008153fc1b
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b0cc4b1f6e54eb7469c060345e0da408
# Starting compiling Unity.Mathematics.dll
D:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e2f80a2ad21ddbf4a9c97abba28ebe07
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4273d3222d49b346bed84bfbb4b38dd
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8806a5102c1c5f4596045b66f2e693d
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea4b6d8ac111a154ba02e86235cdc5b4
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7179af472abafa646afe9a6f146fae0b
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb38d784067d389498ec42f8cf4f98f6
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-396f303d2348e9b46b37f8f6ba004a5b
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9403c9f037a514840a8710ce2db3e0bd
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-98fb0ea7e38799f49b77eba0508eb896
# Starting compiling Assembly-CSharp.dll
D:\Program Files\Unity\2020.3.17f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-24d9fbc559c7aff41b34f91efdf3c656
